# JP.OpenTriviaDB

./: ApiRequester.cs  Enums.cs  Examples.cs  JP.OpenTriviaDB.csproj  JP.OpenTriviaDB.sln  LICENSE  Main.cs  OpenTriviaDB.sln  OpenTriviaDBApiRequester.cs  OpenTriviaDBManager.csproj  README.md  ResponseClasses.cs
Properties/: AssemblyInfo.cs
